File: subroutines/all/subroutine dssp.f
c         Neither helix nor sheet - just skip over
c         do while (ir .lt. nres .and. ihbneig(ir) .ne. 0)
            ir=ir+1
c         end do
        else
          if (nss .gt. 1) then
            if (ilss(nss-1) .ge. ifss(nss)) ifss(nss)=ilss(nss-1)+1
          else
            if (ifss(1) .lt. 1) ifss(1)=1
          end if
          ir=ir+1
        end if
      end do
      do iss=1,nss
c        write (77,1001) iss,ifss(iss),ilss(iss),itypss(iss)
c1001    format(' SS',i4,' Start at',i4,' End at',i4,' Type=',i2)
        do ir=ifss(iss),ilss(iss)
          dssplab(ir)=typc(itypss(iss))
          idistdssp(itypss(iss),ir)=idistdssp(itypss(iss),ir)+1
        end do
      end do
      if (iwdssp .gt. 0) then
        if (nconfig .le. 1) then
          if (nss .gt. 0) then
            write (iwdssp,2005) (i,ires0+ifss(i),ires0+ilss(i),
     -        ssname(itypss(i))(1:lssname(itypss(i))),i=1,nss)
            write (6,2005) (i,ires0+ifss(i),ires0+ilss(i),
     -        ssname(itypss(i))(1:lssname(itypss(i))),i=1,nss)
          else
            write (iwdssp,2006)
            write (6,2006)
          end if
        end if
        if (iwhead .eq. 1)
     -     write (iwdssp,2004) (typc(i),ssname(i)(1:lssname(i)),i=1,9)
        iresf=1
        do while (iresf .le. nres)
          iresl=min0(nres,iresf+49)
          do ic=1,50
            charl1(ic)=' '
            charl2(ic)=' '
          end do
          do ir=max0(3,iresf),min0(iresl,nres-2)
            if (ixa(ir-2)*ixa(ir)*ixa(ir+2) .ne. 0) then
              call angles(dist2(c(1,ixa(ir-2)),c(1,ixa(ir))),
     -          dist2(c(1,ixa(ir+2)),c(1,ixa(ir))),
     -          dist2(c(1,ixa(ir-2)),c(1,ixa(ir+2))),ca1,ca2,cbend)
              cosa=dble(cbend)
              bend=180.0-dacoscheck(cosa,ccc,1,6,'DSSP')*radtodeg
c             write (77,*) ir,' bend=',bend
              if (bend .gt. 70.0) charl1(ir-iresf+1)='S'
            else
              charl1(ir-iresf+1)='?'
            end if
          end do
          do ir=max0(2,iresf),min0(iresl,nres-2)
            if (ixa(ir-1)*ixa(ir)*ixa(ir+1)*ixa(ir+2) .ne. 0) then
              tors=dihangl(c,ixa(ir-1),ixa(ir),ixa(ir+1),ixa(ir+2),0,n)
c             write (77,*) ir,' tors=',tors*radtodeg
              if (tors .ge. 0.0) then
                charl2(ir-iresf+1)='+'
              else
                charl2(ir-iresf+1)='-'
              end if
            else
              charl2(ir-iresf+1)='?'
            end if
          end do
          write (iwdssp,2000) iresf,iresl,(mod(i,10),i=iresf,iresl)
          write (iwdssp,2001) (mod(ihbneig(i)/1000,10),i=iresf,iresl)
          write (iwdssp,2001) (mod(ihbneig(i)/100,10),i=iresf,iresl)
          write (iwdssp,2001) (mod(ihbneig(i)/10,10),i=iresf,iresl)
          write (iwdssp,2001) (mod(ihbneig(i),10),i=iresf,iresl)
          write (iwdssp,2002) (charl1(i-iresf+1),i=iresf,iresl)
          write (iwdssp,2002) (charl2(i-iresf+1),i=iresf,iresl)
          write (iwdssp,2002) (dssplab(i),i=iresf,iresl)
          iresf=iresl+1
        end do
      end if
      if (iwrose .gt. 0) then
c       Tentative alternative for turn detection (see Rose's 1977 paper)
        write (iwrose,*) 'Data for turn detection with GW Rose method'
        call normplane(c(1,ixa(1)),c(1,ixa(3)),c(1,ixa(5)),rnprev)
        call normplane(c(1,ixa(2)),c(1,ixa(3)),c(1,ixa(4)),rn1prev)
        do ir=4,nres-2
          call radcirc(c(1,ixa(ir-2)),c(1,ixa(ir)),c(1,ixa(ir+2)),r)
          call normplane(c(1,ixa(ir-2)),c(1,ixa(ir)),c(1,ixa(ir+2)),rn)
          rnn=scprod(rn,rnprev)
          call normplane(c(1,ixa(ir-1)),c(1,ixa(ir)),c(1,ixa(ir+1)),rn1)
          rnn1=scprod(rn1,rn1prev)
          call angles(dist2(c(1,ixa(ir-2)),c(1,ixa(ir))),
     -      dist2(c(1,ixa(ir+2)),c(1,ixa(ir))),
     -      dist2(c(1,ixa(ir-2)),c(1,ixa(ir+2))),ca1,ca2,cbend)
          cosa=dble(cbend)
          bend=180.0-dacoscheck(cosa,ccc,1,6,'DSSP')*radtodeg
          charl1(1)=' '
          if (bend .gt. 70.0) charl1(1)='S'
          write (iwrose,2003) ir,charl1(1),dssplab(ir),r,rnn,rnn1
          call trnsfr(rnprev,rn,3)
          call trnsfr(rn1prev,rn1,3)
        end do
      end if
      return
999   write (6,1000) ia,line
      if (iwdssp .gt. 0) write (iwdssp,1000) ia,line
      return
1000  format(' ERROR: invalid residue number for atom ',i6,':',/,a)
1002  format(' ERROR: maximum number of secondary structure elements (',
     -  i3,') has been reached',/,' - redimension the program ')
1157  format(' eHB update ',i4,' to ',i4,' eold=',f6.2,' old partner=',
     -  i4,' enew=',f6.2)
2000  format(/,i6,'-',i5,': ',50i1)
2001  format(14x,50i1)
2002  format(14x,50a1)
2003  format(i5,' DSSP labels:',a1,1x,a1,' rc=',f8.3,
     -  ' rn.rnprv(2)=',f8.4,' rn.rnprv(1)=',f8.4)
2004  format(/' line 1: residue number (mod 10)',/,
     -  ' lines 2-5: the digits of the residue number to which the ',/,
     -  12x,'residue number of line 1 is H-bonded (if any)',/,
     -  ' line 6: S for residues with bend angle ',
     -  '(CA(ir-2)-CA(ir)-CA(ir+2)) > 70 deg',/,
     -  ' line 7: + or -, the sign of the ',
     -  '(CA(ir-1)-CA(ir)-CA(ir+1)-CA(ir+2)) angle',/,
     -  ' line 8: secondary structure element type:',/,
     -  9(9x,a1,': ',a))
2005  format(/,(' SS#',i3,' Residue index range: [',i5,',',i5,'] Type:',
     -  a))
2006  format(' No secondary structure element was found')
      end

File: fortran to python conversion/main subroutines/subroutine dssp.py
                    # Neither helix nor sheet - just skip over
                else:
                    if (nss > 1):
                        if (ilss[nss-1] >= ifss[nss]):
                            ifss[nss]=ilss[nss-1]+1
                    else:
                        if (ifss[0] < 1):
                            ifss[0]=1
                    ir += 1
    for iss in range(nss):
        for ir in range(ifss[iss], ilss[iss]):
            dssplab[ir]=typc[itypss[iss]]
            idistdssp[itypss[iss]][ir]=idistdssp[itypss[iss]][ir]+1

    if (iwdssp > 0):
        if (nconfig <= 1):
            if (nss > 0):
                for i in range(nss):
                    print("SS# {} Residue index range: \({},{}\) Type: {}".format(
                        i, ires0 + ifss[i], ires0 + ilss[i], ssname[itypss[i]][1:lssname[itypss[i]]]))
                # write(iwdssp, 2005)(i, ires0+ifss(i), ires0+ilss(i), ssname(itypss(i))(1: lssname(itypss(i))), i= 1, nss)
            else:
                # write(iwdssp, 2006)
                print(" No secondary structure element was found")
        if (iwhead == 1):
            for i in range(9):
                print("line 1: residue number \(mod 10\)")
                print(
                    "lines 2-5: the digits of the residue number to which the {} residue number of line 1 is H-bonded \(if any\)".format(typc[i]))
                print(
                    "line 6: S for residues with bend angle \(CA[ir - 2] - CA[ir] - CA[ir+2]\) > 70 deg ")
                print("line 7: + or -, the signe of the ")
                print("CA[ir-1] - CA[ir] - CA[ir+1] - CA[ir +2] angle")
                print("line 8: secondary structure element type: ")
                # write(iwdssp, 2004)(typc(i), ssname(i)(1: lssname(i)), i = 1, 9)
        iresf=1
        while (iresf <= nres):
            iresl=min0[nres][iresf+49]
            for ic in range(50):
                charl1[ic]=' '
                charl2[ic]=' '
            for ir in range(max0[2][iresf], min0[iresl][nres-2]):
                if (ixa[ir-2]*ixa[ir]*ixa[ir+2] != 0):
                    ca1, ca2, cbend=angles(dist2(c[0][ixa[ir-2]], c[0][ixa[ir]]), dist2(c[0][ixa[ir+2]], c[0][ixa[ir]]), dist2(c[0][ixa[ir-2]], c[0][ixa[ir+2]]))
                    cosa=cbend
                    try:
                        bend=180.0 - dacoscheck(cosa)*radtodeg
                    except:
                        print("Error in dacoscheck angle=", cosa)
                    if (bend > 70.0):
                        charl1[ir-iresf+1]='S'
                else:
                    charl1[ir-iresf+1]='?'
            for ir in range(max0[1][iresf], min0[iresl][nres-2]):
                if (ixa[ir-1]*ixa[ir]*ixa[ir+1]*ixa[ir+2] != 0):
                    tors=dihangl(c, ixa[ir-1], ixa[ir], ixa[ir+1], ixa[ir+2])
                    if (tors >= 0.0):
                        charl2[ir-iresf+1]='+'
                    else:
                        charl2[ir-iresf+1]='-'
                else:
                    charl2[ir-iresf+1]='?'
            # write(iwdssp, 2000) iresf, iresl, (mod(i, 10), i=iresf, iresl)
            # write(iwdssp, 2001)(mod(ihbneig(i)/1000, 10), i=iresf, iresl)
            # write(iwdssp, 2001)(mod(ihbneig(i)/100, 10), i=iresf, iresl)
            # write(iwdssp, 2001)(mod(ihbneig(i)/10, 10), i=iresf, iresl)
            # write(iwdssp, 2001)(mod(ihbneig(i), 10), i=iresf, iresl)
            # write(iwdssp, 2002)(charl1(i-iresf+1), i=iresf, iresl)
            # write(iwdssp, 2002)(charl2(i-iresf+1), i=iresf, iresl)
            # write(iwdssp, 2002)(dssplab(i), i=iresf, iresl)
            iresf=iresl+1

    if (iwrose > 0):
        # Tentative alternative for turn detection (see Rose's 1977 paper)
        # write(iwrose, *) 'Data for turn detection with GW Rose method'
        rnprev=normplane(c[0][ixa[0]], c[0][ixa[2]], c[0][ixa[4]])
        rn1prev=normplane(c[0][ixa[1]], c[0][ixa[2]], c[0][ixa[3]])
        for ir in range(3, nres-2):
            r = radcirc(c[0][ixa[ir-2]], c[0][ixa[ir]], c[0][ixa[ir+2]])
            rn=normplane(c[0][ixa[ir-2]], c[0][ixa[ir]], c[0][ixa[ir+2]])
            rnn=np.dot(rn, rnprev)
            rn1=normplane(c[0][ixa[ir-1]], c[0][ixa[ir]], c[0][ixa[ir+1]])
            rnn1=np.dot(rn1, rn1prev)
            ca1, ca2, cbend=angles(dist2(c[0][ixa[ir-2]], c[0][ixa[ir]]), dist2(
                c[0][ixa[ir+2]], c[0][ixa[ir]]), dist2(c[0][ixa[ir-2]], c[0][ixa[ir+2]]))
            cosa=cbend
            try:
                bend=180.0-dacoscheck(cosa)*radtodeg
            except:
                print("Error in dacoscheck angle=", cosa)
            charl1[0]=' '
            if (bend > 70.0):
                charl1[0]='S'
            # write(iwrose, 2003) ir, charl1(1), dssplab(ir), r, rnn, rnn1
            rnprev=rn.copy()
            rn1prev=rn1.copy()
    raise ValueError(
        "ERROR: invalid residue number for atom {} : {}".format(ia, line))
    if (iwdssp > 0):
       # write(iwdssp, 1000) ia, line
    return res
